TechDevice.Wattmeter/Views/MainWindow.xaml

<Window x:Class="TechDevice.Wattmeter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechDevice.Wattmeter.Views"
        xmlns:watt="clr-namespace:TechDevice.Wattmeter.Components.WattmeterGauge2"
        mc:Ignorable="d" Title="Ваттметер" Height="500" Width="605" 
        Background="#1b1b1f"
        ResizeMode="CanMinimize" x:Name="this" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <TabControl HorizontalAlignment="Center" Background="#1b1b1f"  BorderThickness="0">
        <TabItem x:Name="front" Header="Передняя панель">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock x:Name="stateTextBlock" FontSize="12" Width="150" 
                                   Foreground="GreenYellow" Margin="0" TextAlignment="Center">
                            С устройством все хорошо
                </TextBlock>
                <Border Background="#1b1b1f" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <watt:WattmeterGauge2 x:Name="wattmeterGauge"  VerticalAlignment="Center"/>
                </Border>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>Крутилка</Label>
                </Border>
            </StackPanel>
        </TabItem>
        <TabItem Background="#1b1b1f" x:Name="back" Header="Задняя панель">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Height="135">
                    <StackPanel Width="309" Orientation="Horizontal">
                        <Button Style="{StaticResource CircleButtonStyle}" Margin="10, 0"
                            Click="ConnectionButton_Click" 
                            Background="{Binding ElementName=this, Path=Connection}" Height="84" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <RadioButton IsChecked="True" Content="" GroupName="AmperageGroup"
                            Checked="RadioButtonAmperage_Checked"
                            Style="{StaticResource CircleRadioButtonStyle}" Height="48"  />
                        <RadioButton IsChecked="True" Content="" GroupName="AmperageGroup"
                            Checked="RadioButtonAmperage_Checked"
                            Style="{StaticResource CircleRadioButtonStyle}" Height="90"/>
                        <RadioButton IsChecked="True" Content="" GroupName="AmperageGroup"
                            Checked="RadioButtonAmperage_Checked"
                            Style="{StaticResource CircleRadioButtonStyle}" Height="128"/>
                    </StackPanel>
                    <Border Width="132"></Border>
                    <StackPanel Width="240" Orientation="Horizontal">
                        <Border>
                            <StackPanel Orientation="Horizontal" Width="154">
                                <RadioButton IsChecked="True" Content="" GroupName="AmperageGroup"
                                Checked="RadioButtonAmperage_Checked"
                                Style="{StaticResource CircleRadioButtonStyle}" Height="128"/>
                                <RadioButton IsChecked="True" Content="" GroupName="AmperageGroup"
                                Checked="RadioButtonAmperage_Checked"
                                Style="{StaticResource CircleRadioButtonStyle}" Height="90"/>
                                <RadioButton IsChecked="True" Content="" GroupName="AmperageGroup"
                                Checked="RadioButtonAmperage_Checked"
                                Style="{StaticResource CircleRadioButtonStyle}" Height="48"  />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>


                <Border Width="430" Height="213" BorderBrush="Gray" HorizontalAlignment="Center" BorderThickness="1" CornerRadius="50,50,50,50" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel  HorizontalAlignment="Left" Width="200">
                            <RadioButton IsChecked="True" Content="" GroupName="AmperageGroup"
                            Checked="RadioButtonAmperage_Checked"
                            Style="{StaticResource CircleRadioStyle}" Height="90" HorizontalAlignment="Left"/>
                            <RadioButton IsChecked="True" Content="" GroupName="AmperageGroup"
                            Checked="RadioButtonAmperage_Checked" 
                            Style="{StaticResource CircleRadioStyle}" Height="69" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Width="227">
                            <RadioButton IsChecked="True" Content="" GroupName="AmperageGroup"
                            Checked="RadioButtonAmperage_Checked"
                            Style="{StaticResource CircleRadioStyle}" Height="90" HorizontalAlignment="Right"/>
                            <RadioButton IsChecked="True" Content="" GroupName="AmperageGroup"
                            Checked="RadioButtonAmperage_Checked"
                            Style="{StaticResource CircleRadioStyle}" Height="70" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>
        </TabItem>
    </TabControl>

</Window>
